<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<style>

body{
    margin: 0;
    padding: 0;
  }
  .main-container{
    margin: 0 120px 0 120px;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
  }
  .navbar li{
    list-style: none;
  }
  .navbar li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  .button{
    margin-left: 20px;
  }
  .button a{
    padding: 10px 25px 10px 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  .main{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 515px;
  }
  .content{
    width: 581px;
  }
  .content p{
    font-size: 20px;
  }
  .content h1{
    font-size: 60px;
  }
  .second-button{
    margin-top: 70px;
  }
  .second-button a{
    padding: 10px 25px 10px 25px;
    border: 1px solid none;
    background-color: black;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  .companies{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
    width: 100%;
    margin-left: 80px;
  }
  .service-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .service-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .service-header h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .service-header p {
    font-size: 1.2em;
    color: #666;
  }
  
  .services {
    display: flex;
    justify-content: space-between;
  }
  
  .service-box {
    width: 45%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
  }
  
  .service-box .icon {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .service-box h2 {
    font-size: 1.8em;
    color: #333;
  }
  
  .service-box p {
    font-size: 1.1em;
    color: #666;
  }
  
  .learn-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .seo {
    background-color: #e0e0e0;
  }
  
  .seo .learn-more {
    background-color: #333;
  }
  
  .ppc {
    background-color: #B9FF66;
  }
  
  .ppc .learn-more {
    background-color: black;
  }
  
  
  
  :root {
    --primary-color: #B9FF66;
    --secondary-color: #191A23;
    --body-color: #F3F3F3;
  }
  .working-process .accordion-item {
    border: 1px solid var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 30px;
    overflow: hidden;
    /* padding: 20px; */
    background-color: var(--body-color);
  }
  
  .working-process .accordion-item .accordion-button {
    background-color: var(--body-color);
    padding: 20px 40px;
    border-bottom: 1px solid var(--secondary-color);
  }
  
  .working-process .accordion-item .accordion-collapse.collapse.show, .working-process .accordion-item .accordion-collapse.collapse.show {
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
  }
  
  .working-process .accordion-item .accordion-button:not(.collapsed) {
    color: var(--secondary-color);
    transition: all 0.2s ease-in-out;
    background-color: var(--primary-color) !important;
    box-shadow: none;
  }
  
  .working-process .accordion-item .accordion-button:focus {
    box-shadow: none;
  }
  
  .working-process .accordion-item .accordion-collapse .accordion-body {
    padding: 20px 40px;
  }
  
  .working-process .accordion-item .accordian-numbers {
    font-size: 44px;
    padding-right: 20px;
  }
  
  .accordion-button::after {
    background-image: none;
    font-family: "Font Awesome 6 Free";
    content: "\f068";
    height: 35px;
    width: 35px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--secondary-color);
    background-color: var(--body-color);
    color: var(--secondary-color);
  }
  
  .accordion-button:not(.collapsed)::after {
    background-image: none;
    content: "\f067"; 
  }
  
  .working-process .accordion-item .collapsing {
    transition: all 0.3s ease-in-out;
  }
  
  .image{
    margin-left:45px ;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .sarvice-itam{
    display: flex;
    margin-top: 50PX;
    margin-left: 150PX;
    margin-bottom: 50PX;
  
  }
  .sarvice-itam P{
    padding-left:25PX ;
  }
  
  
  
  
  
  :root {
    --primary-color: #B9FF66;
    --secondary-color: #191A23;
    --body-color: #F3F3F3;
  }
  .working-process .accordion-item {
    border: 1px solid var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 30px;
    overflow: hidden;
    /* padding: 20px; */
    background-color: var(--body-color);
  }
  
  .working-process .accordion-item .accordion-button {
    background-color: var(--body-color);
    padding: 20px 40px;
    border-bottom: 1px solid var(--secondary-color);
  }
  
  .working-process .accordion-item .accordion-collapse.collapse.show, .working-process .accordion-item .accordion-collapse.collapse.show {
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
  }
  
  .working-process .accordion-item .accordion-button:not(.collapsed) {
    color: var(--secondary-color);
    transition: all 0.2s ease-in-out;
    background-color: var(--primary-color) !important;
    box-shadow: none;
  }
  
  .working-process .accordion-item .accordion-button:focus {
    box-shadow: none;
  }
  
  .working-process .accordion-item .accordion-collapse .accordion-body {
    padding: 20px 40px;
  }
  
  .working-process .accordion-item .accordian-numbers {
    font-size: 44px;
    padding-right: 20px;
  }
  
  .accordion-button::after {
    background-image: none;
    font-family: "Font Awesome 6 Free";
    content: "\f068";
    height: 35px;
    width: 35px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--secondary-color);
    background-color: var(--body-color);
    color: var(--secondary-color);
  }
  
  .accordion-button:not(.collapsed)::after {
    background-image: none;
    content: "\f067"; 
  }
  
  .working-process .accordion-item .collapsing {
    transition: all 0.3s ease-in-out;
  }
  
  
  
  /* Adjusting heading styles for smaller screens */
  .heading h2 {
    font-size: 1.5rem; /* Adjust font size as needed */
  }
  
  .heading p {
    font-size: 1rem; /* Adjust font size as needed */
  }
  
  /* Make sure the accordion spans full width on smaller screens */
  .accordion-button {
    font-size: 1rem;
  }
  
  /* Ensure contact image scales properly */
  .contact-bg {
    width: 100%;
    height: auto;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .heading {
        text-align: center;
    }
  
    .contact-us .row {
        text-align: center;
    }
  
    .contact-wrapper {
        padding: 1rem;
    }
  }



</style>

<body>
    <div class="main-container">
        <div class="header">
            <div class="logo">
                <img src="image/Logo.png" alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Use Cases</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
                <div class="button"><a href="">Request a quote</a></div>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <h1>Navigating the digital landscape for success</h1>
                <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                    including SEO, PPC, social media marketing, and content creation.</p>
                <div class="second-button"><a href="">Book a consultation</a></div>
            </div>
            <div class="image"><img src="image/Group.png" alt=""></div>
        </div>
            <div class="image">
        <img src="image/Logotypes.png" alt="">
        </div>
        <div class="sarvice-itam">
        <h3>Services</h3>
        <p>At our digital marketing agency, we offer a range of services to <br>
        help businesses grow and succeed online. These services include:</p>
    </div>
    <div class="service-container">
        <!-- Top Section -->
        <div class="service-header">
            <div class="heading">
            <h1>Services</h1>
        </div>
        <div class="para">
            <p>Transform your online presence with our comprehensive digital marketing solutions. Whether you're looking to enhance your search engine visibility or drive targeted traffic through paid advertising, we've got you covered. Explore our offerings and see how we can help you achieve your goals.</p>
        </div>
        </div>

        <!-- Service Categories -->
        <div class="services">
            <!-- Search Engine Optimization -->
            <div class="service-box seo">
                <div class="icon"><img src="images/tokyo-magnifier-web-search-with-elements 2.png" alt=""></div>
                <h2>Search Engine Optimization (SEO)</h2>
                <p>Optimize your website to rank higher in search engine results and attract organic traffic.</p>
                <a href="#" class="learn-more">Learn more</a>
            </div>

            <!-- Pay-Per-Click Advertising -->
            <div class="service-box ppc">
                <div class="icon"><img src="images/tokyo-selecting-a-value-in-the-browser-window 1.png" alt=""></div>
                <h2>Pay-Per-Click Advertising (PPC)</h2>
                <p>Drive immediate traffic to your site with targeted ads that convert.</p>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
    </div>




        <section class="working-process my-5">
            <div class="container">
                <div class="row">
                    <div class="row d-flex flex-nowrap flex-row">
                        <div class="heading d-flex align-items-center">
                            <h2>Our Working Process </h2>
                            <p class="ps-4">Step-by-Step Guide to Achieving Your Business Goals</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="accordion mt-5" id="accordionExample">
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="accordian-numbers">01</span> Consultation
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    During the initial consultation, we will discuss your business goals and objectives,
                                    target audience, and current marketing efforts. This will allow us to understand
                                    your needs and tailor our services to best fit your requirements.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="accordian-numbers">02</span> Research and Strategy Development
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    During the initial consultation, we will discuss your business goals and objectives,
                                    target audience, and current marketing efforts. This will allow us to understand
                                    your needs and tailor our services to best fit your requirements.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="accordian-numbers">03</span> Implementation
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    During the initial consultation, we will discuss your business goals and objectives,
                                    target audience, and current marketing efforts. This will allow us to understand
                                    your needs and tailor our services to best fit your requirements.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span class="accordian-numbers">04</span> Monitoring and Optimization
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    During the initial consultation, we will discuss your business goals and objectives,
                                    target audience, and current marketing efforts. This will allow us to understand
                                    your needs and tailor our services to best fit your requirements.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span class="accordian-numbers">05</span> Reporting and Communication
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    During the initial consultation, we will discuss your business goals and objectives,
                                    target audience, and current marketing efforts. This will allow us to understand
                                    your needs and tailor our services to best fit your requirements.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-4">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <span class="accordian-numbers">06</span> Continual Improvement
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    During the initial consultation, we will discuss your business goals and objectives,
                                    target audience, and current marketing efforts. This will allow us to understand
                                    your needs and tailor our services to best fit your requirements.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section class="contact-us my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading text-center">
                        <h2>Contact Us</h2>
                        <p class="ps-4">Connect with Us: Let's Discuss Your <br> Digital Marketing Needs</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <form action="">
                        <div class="d-flex flex-wrap">
                            <div class="d-flex align-items-center mb-2">
                                <input type="radio" id="radio1" name="greeting" checked>
                                <label for="radio1" class="ms-2 mb-0">Say Hi</label>
                            </div>
                            <div class="d-flex align-items-center mb-2 ms-3">
                                <input type="radio" id="radio2" name="greeting">
                                <label for="radio2" class="ms-2 mb-0">Say Hello</label>
                            </div>
                        </div>
                        <label class="mt-3" for="name">Name</label>
                        <input class="form-control" id="name" type="text" placeholder="Name">
              
                        <label class="mt-3" for="email">Email</label>
                        <input class="form-control" id="email" type="email" placeholder="Email">
              
                        <label class="mt-3" for="message">Message</label>
                        <textarea class="form-control" id="message" placeholder="Message"></textarea>
              
                        <input class="form-control mt-3 bg-dark text-white" type="submit" value="Send Message">
                    </form>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                    <img class="contact-bg img-fluid" src="image/Subscription block.png" alt="Contact Background">
                </div>
            </div>
        </div>
    </section>
</body>

</html>